{
  "name": "improve-ui-skill",
  "version": "0.3.1",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "description": "Evidence-gated Codex skill for improving existing web interfaces.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "pnpm run test:full",
    "test:core": "node scripts/run-tests.mjs --profile core",
    "test:unit": "pnpm run test:core",
    "test:browser": "node scripts/run-tests.mjs --profile browser",
    "test:full": "pnpm run test:core && pnpm run test:browser",
    "validate": "node scripts/validate-skill.mjs SKILLS/improve-ui",
    "validate:evals": "node scripts/validate-evals.mjs evals/scenarios.json",
    "check:syntax": "node --check SKILLS/improve-ui/scripts/detect-ui-antipatterns.mjs && node --check SKILLS/improve-ui/scripts/run-interface-review.mjs && node --check SKILLS/improve-ui/scripts/generate-design-report.mjs",
    "check:core": "pnpm run validate && pnpm run validate:evals && pnpm run check:syntax && pnpm run test:core",
    "check:full": "pnpm run check:core && pnpm run test:browser",
    "check": "node scripts/validate-skill.mjs SKILLS/improve-ui && node scripts/validate-evals.mjs evals/scenarios.json && node --check SKILLS/improve-ui/scripts/detect-ui-antipatterns.mjs && node --check SKILLS/improve-ui/scripts/run-interface-review.mjs && node --check SKILLS/improve-ui/scripts/generate-design-report.mjs && node scripts/run-tests.mjs --profile core && node scripts/run-tests.mjs --profile browser"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
